\documentclass{article}

\usepackage[margin=0.4in]{geometry} \usepackage{fontspec} \setmainfont{Fira Code} \setmonofont[Contextuals={Alternate}]{Fira Code}



\begin{document}

\title{Javascript Reference Guide}
\author{/u/Az-21}
\date{Last editied on \today}
\maketitle

\section{Comments}
\begin{itemize}
  \item \textbf{Single Line Comments} \\
  \underline{//}. This spans only the current line. Doesn't hog entire line, so comments can be made just after a line of code in the same line.
  \item \textbf{Multi Line Comments} \\
  \underline{/*        */}
\end{itemize}

\section{Misc}
This section contains some misc comments.
\begin{itemize}
  \item \textbf{Length of String} \\
  \underline{console.log(string1.length);}
  \item \textbf{Set Precision} \\
  \underline{let x = (5).toFixed(2);} Argument inside toFixed is the precision.
\end{itemize}

\section{Print}
\begin{itemize}
  \item \textbf{Simple Log Print} \\
  \underline{console.log("Hello");} Use for stings.
  \item \textbf{Simple Number Print} \\
  \underline{console.log(123);} Use for numbers.
  \item \textbf{Calculation Numbers Print} \\
  \underline{console.log(2+2*8);} Use for calculations.
  \item \textbf{Bool Print} \\
  \underline{console.log(true);} \\
  \underline{console.log(false);} Use for bool.
  \item \textbf{Print Array} \\
  \underline{console.log([0,10,22,14]);} Use to print arrays.
  \item \textbf{Print Object} \\
  \underline{console.log(\{a:1, b:100, x:3\});} Use to print object values.
  \item \textbf{Print Table} \\
  \underline{console.table(\{a:1, b:2\});} Use to print table.
  \item \textbf{Print Warning} \\
  \underline{console.warn("Custom Warning Here");} Use to indicate warnings to debug.
  \item \textbf{Print Fatal Error} \\
  \underline{console.error("Custom Error Message Here");} Use to indicate fatal warnings to debug.
\end{itemize}

\section{Clear Log}
Use \underline{console.clear()} to clear the console.

\section{Declaring Variables}
JavaScript is like Python, it does not require the user to declare the type of variable, but the user still needs to initialize the variable. \\
"let" and "var" are replacable.
\begin{itemize}
  \item \textbf{String} \\
  \underline{let name1 = "Az21";}
  \item \textbf{Number} \\
  \underline{let num1 = 123;}
  \item \textbf{Constants} \\
  \underline{const hello = 21;}
\end{itemize}


\section{Declaring Object}
JS uses OOS. \\
\begin{verbatim}
  let person1 = {
    name: "Az21"
    age: 21;
  }
\end{verbatim}

\section{Printing Variables}
\begin{itemize}
  \item \textbf{Simple Variables} \\
  \underline{console.log(name1);}
  \item \textbf{Object Log Print} \\
  \underline{console.log(person1.name);}
\end{itemize}

\section{Link JS to HTML}
Use \underline{${<}$script src="app.js"${></}$script${>}$} to link HTML with the JS file called "app.js".

\section{Finding the Assigned Data Type}
\underline{console.log(typeof person1.name);}

\section{Data Type Conversion}
\begin{itemize}
  \item \textbf{Number to String} \\
  \underline{let x = String(123);}
  \item \textbf{Bool to String} \\
  \underline{let y = String(true);}
  \item \textbf{Object to String} \\
  \underline{let x = String(new Date());}
  \item \textbf{Array to String} \\
  \underline{let z = String([1, 2, 3, 4]);}
  \item \textbf{Alternative} \\
  We can also use \underline{let x = (5).toSting()} in all of the above cases. It's just a matter of preference. \\ \\ \\
  \item \textbf{String to Number} \\
  \underline{let x = Number("123");}
  \item \textbf{Bool to Number} \\
  \underline{let x = Number(true);} true=1, false=0, null=0.
  \item \textbf{to Number Limitation} \\
  Strings with characters and arrays cannot be converted to number.

\end{itemize}

\section{Math Manipulation}
\begin{itemize}
  \item \textbf{Useful Constants} \\
  \underline{let x = Math.PI;} Pi \\
  \underline{let x = Math.E;} e
  \item \textbf{Round} \\
  \underline{let x = Math.round(2.51);} Rounds to the nearest integer.
  \item \textbf{Controlled Round} \\
  \underline{let x = Math.ceil(2.4);} Rounds up (towards ceiling).\\
  \underline{let x = Math.floor(2.6);} Rounds down (towards floor).
  \item \textbf{Squareroot} \\
  \underline{let x = Math.sqrt(81);}
  \item \textbf{Absolute} \\
  \underline{let x = Math.abs(-100);}
  \item \textbf{Raise to a Power} \\
  \underline{let x = Math.pow(8, 2);} arg1: number, arg2: power.
  \item \textbf{Min/Max} \\
  \underline{let x = Math.min(1,2,3,4,5);}\\
  \underline{let x = Math.max(1,2,3,4,5);}
  \item \textbf{Random Number Generator} \\
  \underline{let x = Math.random();} This function has no arguments. Output: [0,1].

\end{itemize}

\section{String Manipulation}
\begin{itemize}
  \item \textbf{Concatenation} \\
  Just the standard concatenation present in every other language.
  \item \textbf{Escaping/ Special Characters} \\
  Use backslash to escape.
  \item \textbf{Change Case} \\
  \underline{let x = ("Hello").toUpperCase();} \\
  \underline{let x = ("Hello").toLowerCase();}
  \item \textbf{Assign a Character from String} \\
  \underline{let x = ("Hello")[2];}
  \item \textbf{Find a Character from String} \\
  \underline{let x = ("Hello").charAt(0);}
  \item \textbf{Extracting a Portion of a String} \\
  \underline{let x = ("Hello").slice(0,2);}
  \item \textbf{Split} \\
  \underline{let x = ("Hello World").split(" ");} The argument inside split is used to define where an element ends and the next one begins. This function produces an array.
  \item \textbf{Replace} \\
  \underline{let x = ("Hello World").replace("World", "Reader");}
  \item \textbf{Include (Search if a String Includes Something)} \\
  \underline{let x = ("Hello World").includes("Hello");} Returns a bool.
\end{itemize}

\section{HTML Template}
We can use the dynamic data and programing of JS in out static HTML page. We can create a variable and then use \underline{document.body.innerHTML=varWeCreated;} to apply it in the HTML by using html tags. Think of it as an variable depandant HTML snippet. varWeCreated must be enclosed in tilde and the variables must be enclosed in angular brackets and the angular brackets must have a dollar sign before it.\\ \\
For example: \\
\begin{verbatim}
        let name = "Az21";
        let age = 21;

        let responsive_html = `
              <ul>
                <li>Name: ${name}</li>
                <li>Age: ${age}</li>
              </ul>
        `;

\end{verbatim}

\section{Array Methods}
NOTE: Arrays can also contain strings. We can also create an array with different data types as elements.
\begin{itemize}
  \item \textbf{Find Index of Element} \\
  \underline{let x = array1.indexOf(5);} Returns the index of the argument. If the argument is not present -1 is returned.
  \item \textbf{Overwrite an Element} \\
  \underline{array1[0] = 100;} Replaces the 1st element of array1.
  \item \textbf{Add an Element to the End} \\
  \underline{array1.push(100);}
  \item \textbf{Add an element to the Start} \\
  \underline{array1.unshift(100);}
  \item \textbf{Splice/ Trim a String/ Remove Selected Elements} \\
  \underline{array1.splice(start,end);} This removes elements ranging from start to end argument. It can be used to remove a single element by using the same argument for both start and end. This method can also be used to create a new array which leaves the original unaffected by initializing a new array and using the described method.
  \item \textbf{Concat Arrays} \\
  \underline{let x = array1.concat(array2);}
  \item \textbf{Sort} \\
  \underline{array1.sort();} This can also be used to create a new array.
  \item \textbf{Reverse} \\
  \underline{array1.reverse();} This can also be used to create a new array.
\end{itemize}


\section{Sub-Objects}
We may inser sub-object inside an object.
\begin{verbatim}
        let person = {
        nick_name: "Az21";
        name: {
          first: "Az";
          last: "21";
          }
        }

        console.log(person.name.first);
\end{verbatim}

\section{Object Literals}
This is a way to use objects like psudeo-arrays.
\begin{verbatim}
        const people = [
        {name: "Az21", age: 21},
        {name: "Joe", age: 18},
        {name: "Mike", age: 90}
        ];

        /*
         * people.name[0] = "Az21";
         * people.name[1] = "Mike";
         * people.age[0] = 21;
         */
\end{verbatim}

\section{Date and Time}
\begin{verbatim}
        let today = new Date();  // Get current time
        let birthday = new Date("June 1 1970");
        let birthday2 = new Date ("June 1 1970 16:40:00");

        //Get numerical data from date object.
        today.getDate();
        birthday.getDay();
        brithday2.getMonth();
        today.getYear();
        today.getHours();
        today.getMinutes();
        today.getSeconds();
        today.getTime(); //seconds since 32bit time
        //all of these output numeric data


        //Set numerical data for date object
        //Same as above, replace "get" with "set"
\end{verbatim}

\section{Logical Operators}
\begin{verbatim}
        ==   Equal to
        !=   Not equal to
        ===  Identical (equal value and data type string-number)
        !==  Not identical (equal value, but different data type)
         <   Less than
         >   Greater then
        <=   Less than or equal to
        >=   Greater than or equal to
        &&   AND
        ||   OR
\end{verbatim}


\section{if Statement}
\begin{verbatim}
        if(condition){
          code;
        }
        else if(condition){
          code;
        }
        else{
          code;
        }
\end{verbatim}

\section{Function}
\begin{verbatim}
        function name_of_function(arg1, arg2, arg_n){
          return arg1 - arg2 * arg_n;
        }

        //Functions as objects
        let myListOfFunctions = {
          add: function(a, b){
            return(a+b);
          }
        }

        let y = myListOfFunctions.add(2,1);
\end{verbatim}

\section{for Loop}
\begin{verbatim}
        for(let i = 0; i < 10; i = i+1){
          code;
        }

        //for(init; while-true; increment){code;}
\end{verbatim}

\section{while Loop}
\begin{verbatim}
        let i = 0;
        while(i<10){
          code;
          delta_i;
        }
\end{verbatim}

\section{Popup Messages}
\begin{verbatim}
        let num1 = prompt(); //Input popup

        alert("Hello");
        alert(num1);         //Popup Message

        confirm("Are you sure?") //Y-N confirmation popup
\end{verbatim}

\section{Height and Width of Browser Window}
\begin{verbatim}
        let bHeight = window.outerHeight;
        let bWidth = window.outerWidth;
\end{verbatim}

\section{Scroll Coordinate}
\begin{verbatim}
        let scrollY = window.scrollY;
        let scrollX = window.scrollX;
        //This provides px value of the top left coordinate
\end{verbatim}

\section{Location Object}
Location object gives access to current href, redirect, reload, port, browser protocol, and much more.
\begin{verbatim}
        let windowDetails = window.location;
        //Skim through the object to modify/read what you need
\end{verbatim}

\section{Navigator Object}
Navigator object gives info about the user's browser.
\begin{verbatim}
        let browserDetails = window.navigator;
        //Skim through the object to modify/read what you need
\end{verbatim}






\end{document}
